<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }

    body,html{
        width: 100%;
        height: 100%;
    }
    /* .wrapper{
        width: 100%;
        height: 100%;
        display:flex;
        flex-direction: column; /*交叉轴*/
    }
    /* .header,.footer{
        background-color: aquamarine;
        flex: 0 0 20%;
    }
    .contain{   中间自适应
        display: flex;
        flex: 1 1 auto;
    }
    .center{
        background-color: skyblue;
        flex: 1 1 auto;
    }
    .left{
        background-color: yellow;
        flex: 0 0 20%;
    }
    .right{
        background-color: red;
        flex: 0 0 20%;
    } */

    html, body{
        width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header{
  flex: 0 0 45px;
  background-color: #8ecfd4;
}
.footer{
  flex: 0 0 75px;
  background-color: #8ecfd4;
}
.contain{
  display: flex;
  flex: 1 1 auto;
}
.center{
  background-color: #f7f537;
  flex: 1;
}
.left, .right{ 
  flex: 0 0 200px;
  background: yellowgreen;
}
.left{
  order: -1;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="contain">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>