<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root,body{
            height: 100%;
        }
        body{
            perspective: 2000px;
            transform-style: preserve-3d;
        }
        .box{
            transform-style: preserve-3d;
            width: 100%;
            position: relative;
            top: 200px;
            left: 300px;
        }
        .red{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            transform: translateZ(200px);
        }
        .green{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            transform-origin: right;
            transform: rotateY(180deg);
            transform: translateZ(200px);
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="red"></div>
        <div class="green"></div>
    </div>
    <script>
         
        document.body.onmousemove = function(e) {
            this.style.perspectiveOrigin = "" + e.pageX + "px" + e.pageY + "px";
        }
    
    </script>
</body>
</html>